# Todo-App

./: README.md  pom.xml
src/main/java/com/firstapp/datasource/: DbConnection.java  DbConnectionManager.java
src/main/java/com/firstapp/domain/: Todo.java  User.java
src/main/java/com/firstapp/filters/: UserLogin.java
src/main/java/com/firstapp/services/: DbServices.java  LoginService.java  TodoService.java
src/main/java/com/firstapp/servlets/: AddTodo.java  DeleteTodo.java  ListTodo.java  LoginServlet.java  LogoutServlet.java  RegisterUser.java
src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todo.jsp  login.jsp  register-user.jsp
